<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ecomm package &#8212; pilote 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ecomm-package">
<h1>ecomm package<a class="headerlink" href="#ecomm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ecomm.constants">
<span id="ecomm-constants-module"></span><h2>ecomm.constants module<a class="headerlink" href="#module-ecomm.constants" title="Permalink to this headline">¶</a></h2>
<p>File: constants
Author: Vineet Kumar Dubey &lt;<a class="reference external" href="mailto:vineetdubey&#37;&#52;&#48;gofynd&#46;com">vineetdubey<span>&#64;</span>gofynd<span>&#46;</span>com</a>&gt;
Date: 04/03/2017</p>
<p>This file contains the constants needed for making Ecomm API calls</p>
</div>
<div class="section" id="module-ecomm.helper">
<span id="ecomm-helper-module"></span><h2>ecomm.helper module<a class="headerlink" href="#module-ecomm.helper" title="Permalink to this headline">¶</a></h2>
<p>File: services
Author: Vineet Kumar Dubey &lt;<a class="reference external" href="mailto:vineetdubey&#37;&#52;&#48;gofynd&#46;com">vineetdubey<span>&#64;</span>gofynd<span>&#46;</span>com</a>&gt;
Date: 04/03/2017</p>
<p>It contains XML helper parser methods required to parse the response sent by delhivery.</p>
<dl class="class">
<dt id="ecomm.helper.ECOMXMLParser">
<em class="property">class </em><code class="descclassname">ecomm.helper.</code><code class="descname">ECOMXMLParser</code><span class="sig-paren">(</span><em>xml_string</em><span class="sig-paren">)</span><a class="headerlink" href="#ecomm.helper.ECOMXMLParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ecomm.helper.ECOMXMLParser.parse_reverse_shipment_response">
<code class="descname">parse_reverse_shipment_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ecomm.helper.ECOMXMLParser.parse_reverse_shipment_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ecomm.response_handler">
<span id="ecomm-response-handler-module"></span><h2>ecomm.response_handler module<a class="headerlink" href="#module-ecomm.response_handler" title="Permalink to this headline">¶</a></h2>
<p>File: response_handler
Author: Om Prakash &lt;<a class="reference external" href="mailto:omprakash&#37;&#52;&#48;gofynd&#46;com">omprakash<span>&#64;</span>gofynd<span>&#46;</span>com</a>&gt;
Date: 17/02/2017</p>
<p>It handles the response in ecomm.</p>
<dl class="class">
<dt id="ecomm.response_handler.ResponseHandler">
<em class="property">class </em><code class="descclassname">ecomm.response_handler.</code><code class="descname">ResponseHandler</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#ecomm.response_handler.ResponseHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ecomm.response_handler.ResponseHandler.json">
<code class="descname">json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ecomm.response_handler.ResponseHandler.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ecomm.response_handler.ResponseHandler.set_properties">
<code class="descname">set_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ecomm.response_handler.ResponseHandler.set_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ecomm.services">
<span id="ecomm-services-module"></span><h2>ecomm.services module<a class="headerlink" href="#module-ecomm.services" title="Permalink to this headline">¶</a></h2>
<p>File: services
Author: Vineet Kumar Dubey &lt;<a class="reference external" href="mailto:vineetdubey&#37;&#52;&#48;gofynd&#46;com">vineetdubey<span>&#64;</span>gofynd<span>&#46;</span>com</a>&gt;
Date: 04/03/2017</p>
<p>It contains all the core service methods required for the delhivery.</p>
<dl class="class">
<dt id="ecomm.services.CancelShipment">
<em class="property">class </em><code class="descclassname">ecomm.services.</code><code class="descname">CancelShipment</code><span class="sig-paren">(</span><em>user_profile</em><span class="sig-paren">)</span><a class="headerlink" href="#ecomm.services.CancelShipment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ecomm.EcommBase" title="ecomm.EcommBase"><code class="xref py py-class docutils literal"><span class="pre">ecomm.EcommBase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="ecomm.services.CreatePackage">
<em class="property">class </em><code class="descclassname">ecomm.services.</code><code class="descname">CreatePackage</code><span class="sig-paren">(</span><em>user_profile</em><span class="sig-paren">)</span><a class="headerlink" href="#ecomm.services.CreatePackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ecomm.EcommBase" title="ecomm.EcommBase"><code class="xref py py-class docutils literal"><span class="pre">ecomm.EcommBase</span></code></a></p>
<p>Create the new shipment in Ecomm.</p>
</dd></dl>

</div>
<div class="section" id="module-ecomm.user_profile">
<span id="ecomm-user-profile-module"></span><h2>ecomm.user_profile module<a class="headerlink" href="#module-ecomm.user_profile" title="Permalink to this headline">¶</a></h2>
<p>File: user_profile
Author: Vineet Dubey &lt;<a class="reference external" href="mailto:vineetdubey&#37;&#52;&#48;gofynd&#46;com">vineetdubey<span>&#64;</span>gofynd<span>&#46;</span>com</a>&gt;
Date: 10/02/2017</p>
<p>This is the user credentials  for Ecomm profile.</p>
<dl class="class">
<dt id="ecomm.user_profile.UserProfile">
<em class="property">class </em><code class="descclassname">ecomm.user_profile.</code><code class="descname">UserProfile</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ecomm.user_profile.UserProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Set the user credentials for API requests.</p>
</dd></dl>

</div>
<div class="section" id="module-ecomm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ecomm" title="Permalink to this headline">¶</a></h2>
<p>File: Base class
Author: Vineet Kumar Dubey &lt;<a class="reference external" href="mailto:vineetdubey&#37;&#52;&#48;gofynd&#46;com">vineetdubey<span>&#64;</span>gofynd<span>&#46;</span>com</a>&gt;
Date: 04/03/2017</p>
<p>This file contains the Base class which will set the username and password for making the Ecomm API calls</p>
<dl class="class">
<dt id="ecomm.EcommBase">
<em class="property">class </em><code class="descclassname">ecomm.</code><code class="descname">EcommBase</code><span class="sig-paren">(</span><em>user_profile</em><span class="sig-paren">)</span><a class="headerlink" href="#ecomm.EcommBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ecomm.EcommBase.send_request">
<code class="descname">send_request</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ecomm.EcommBase.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to send the final SOAP request and to be called by subclass.
It internally override the _send_request of subclass.
:return: Response</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ecomm package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ecomm.constants">ecomm.constants module</a></li>
<li><a class="reference internal" href="#module-ecomm.helper">ecomm.helper module</a></li>
<li><a class="reference internal" href="#module-ecomm.response_handler">ecomm.response_handler module</a></li>
<li><a class="reference internal" href="#module-ecomm.services">ecomm.services module</a></li>
<li><a class="reference internal" href="#module-ecomm.user_profile">ecomm.user_profile module</a></li>
<li><a class="reference internal" href="#module-ecomm">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/ecomm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, omprakash@gofynd.com.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_source/ecomm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>